<!DOCTYPE html>
<html>

<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            margin: 0;
	        padding: 0;
	        display: flex;
	        justify-content: center;
	        align-items: center;
	        min-height: 100vh;
            background-color: #444;
        }
        .container{
            position: relative;
            width: 70vw;
            height: 80vh;
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 20px 0 rgb(0,0,0,0.3), 0 4px 20px 0 rgb(0,0,0,0.3);
            overflow: hidden;
        }
        .container::before{
            content: "";
            position: absolute;
            top: 0;
            left: -50%;
            width: 100%;
            height: 100%;
            background: linear-gradient(-45deg,orange,brown);
            z-index: 6;
            transform: translateX(100%);
            transition: 1s ease-in-out;
        }
        .Singin-singup{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            z-index: 5;
        }
        form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 40%;
            min-width: 238px;
            padding: 0 10px;
        }
        .title{
            font-size: 35px;
            color: orange;
            margin: 10px;
        }
        .input-field{
            width: 100%;
            height: 50px;
            background: whitesmoke;
            margin: 10px 0;
            border: 2px solid palevioletred;
            border-radius: 50px;
            display: flex;
            align-items: center;
        }
        .input-field i{
            flex: 1;
            text-align: center;
        }
        .input-field input{
            flex: 5;
            background: none;
            border: none;
            outline: none;
            width: 100%;
            font-size: 18px;
            font-weight: 600;
            color: #444;
        }
        .btn{
            width: 150px;
            height: 50px;
            border: none;
            border-radius: 50px;
            background: orange;
            color: white;
            font-weight: 600;
            margin: 10px 0;
            text-transform: uppercase;
        }
        .btn:hover{
            background: orange;
        }
        .panels-container{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .panel{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            width: 35%;
            min-width: 238px;
            padding: 0 10px;
            text-align: center;
            z-index: 6;
        }
        .content{
            color: aliceblue;
        }
        .panel h3{
            font-size: 24px;
            font-weight: 600;
        }
        .container.sing-up-mode::before{
            transform: translateX(0);
        }
        .image{
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="Singin-singup">
            <form action="" class="sign-in">
                <h2 class="title">Sign in</h2>
                <div class="input-field">
                    <i class="user"></i>
                    <input type="text" placeholder="Username">
                </div>
                <div class="input-field">
                    <i class="pass"></i>
                    <input type="password" placeholder="Password">
                </div>
                <div class="input-field">
                    <i class="pass"></i>
                    <input type="password" placeholder="Confirm Password">
                </div>
                <input type="submit" value="Login" class="btn">
            </form>
            <form action="" class="sign-up-form">
                <h2 class="title">Sign Up</h2>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Username">
                </div>
                <div class="input-field">
                    <i class="pass"></i>
                    <input type="password" placeholder="Password">
                </div>
                <input type="submit" value="Sing up" class="btn">
            </form>
        </div>
    </div>

</body>

</html>